# WARNING:
#   In a real project, this file must not be commited as its purpose is to
#   store secrets.
ENVIRONMENT=development

DATABASE_URL=postgres://demo:demo@localhost:5432/axum
DATABASE_URL_TEST=postgres://demo:demo@localhost:5432/axum_test

RUST_LOG=debug
